<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to P4 Schlimes Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
Here is some individual code
<div class="topnav">
  <a href="/Market_Data_Widget">Stock Summary</a>
  <a href="/braydenbubsort">Brayden's Code</a>
  <a href="/Bubble">Carter's Code</a>
  <a href="/ryanbubsort">Ryan's Code</a>
  <a href="/whatstocks">Welcome!</a>
  <a href="/dashboard">Yessir</a>

</div>

{% block content %}
{% endblock %}

<style>
    * {
      box-sizing: border-box;
      width: 80%;
      padding: 20px;
    }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('gmetothemoonlol.jpg');
}

header {
  background-color: #2A11A5;
  padding: px;
  text-align: center;
  font-size: 25px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #2A11A5;
  background-image: url('https://media.discordapp.net/attachments/750759468542853222/821591493050761236/unknown.png');
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #2A11A5;
  padding: 1px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}


</style>
</head>
<body>

<header>
  <h2>Schtock Market Simulator</h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="/home">Stocks_Here</a></li>
        <li><a href="/quiz">Quiz</a></li>
        <li><a href="/bio">About_Us</a></li>
        <li><a href="/leaderboard">Leaderboard</a></li>
        <li><a href="/userreview">userreview</a></li>
        
    </ul>
  </nav>
  
  <article>
    <h1>Login Here</h1>
    <p></p>
  </article>
</section>

<!-- Container (More info Section) -->
  <div id="contact" class="container-fluid bg-grey">

    <form action="/email" method = "post">

      <div class="container">
        <h2>Subscribe</h2>
        <p>Subscribe for the latest stock news!!</p>
      </div>

      <input type="text" placeholder="Email address" name="email" required>
      <input type="submit" value="Subscribe">

      <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>


    </form>
  </div>
</div>
  
<footer>
  <p>P4 Schlimes - Made by Carter, Noah, Ryan, Brayden, but mostly Max</p>
</footer>


</body>
</html>
